<HTML>
<head>
  <meta charset="UTF-8"> 
<Title>Pas2JS web compiler Program output</Title>
<!--
  <script SRC="webcompiler.js" type="application/javascript"></script>
-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading">Run program output</div>
      <div class="panel-body">Compile and run your program first.</div>
      <div id="pasjsconsole" style="width: 640px; height: 200px;">
    </div>
  </div>
</div>
</body>
</HTML>