<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Example showing how to use TChartJS">
    <meta name="author" content="silvioprog">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>TCharJS example</title>
    <style>
      .title {
        margin: 20px 0 20px 0
      }
    </style>
  </head>
<body>
<h1 class="title">TChart Demos <small class="text-muted">using Pas2JS & ChartJS (<a href="chartjs.pas">view source</a>)</small> </h1>

<ul>
<li><a href="demoarea.html">Area</a></li>
<li><a href="demobar.html">Bar</a></li>
<li><a href="demobubble.html">Bubble</a></li>
<li><a href="democustompoints.html">Custom Points</a></li>
<li><a href="demodatalabelling.html">Data labelling</a></li>
<li><a href="demodate.html">Date</a></li>
<li><a href="demodoughnut.html">Doughnut</a></li>
<li><a href="demointeractions.html">Interactions</a></li>
<li><a href="demoline.html">Line</a></li>
<li><a href="demomixed.html">mixed</a></li>
<li><a href="demopie.html">Pie</a></li>
<li><a href="demopolararea.html">polararea</a></li>
<li><a href="demoprogressbar.html">progress bar</a></li>
<li><a href="demoradar.html">Radar</a></li>
<li><a href="demoscatter.html">Scatter</a></li>
<li><a href="demoscriptablebubble.html">Scriptable bubble</a></li>
<li><a href="demotime.html">Time</a></li>
</ul>

</body>
</html>
