<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Story using promises</title>
  <script src="story.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="network-fake">
    <label><input type="checkbox"> Fake network delay</label>
  </div>
  <div class="story"></div>
  <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
    <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
  </svg>
  <script>
  rtl.run();
  </script>
</body>
</html>
