<html>
  <head>
    <meta charset="utf-8"/>
    <script type="application/javascript" src="../Pas2JS_WebGL.js"></script>
  </head>
  <body>
  	<script type="application/glsl" id="vertex.glsl">
			attribute vec2 in_position;
			attribute vec4 in_color;

			varying vec4 out_color;

      uniform mat4 projTransform;
      uniform mat4 viewTransform;
      uniform mat4 modelTransform;

			void main() {
			  gl_Position = projTransform * viewTransform * modelTransform * vec4(in_position, 1, 1);
			  out_color = in_color;
			}
  	</script>
  	<script type="application/glsl" id="fragment.glsl">
			precision mediump float;
			varying vec4 out_color;

			void main() {
			  gl_FragColor = out_color;
			}
  	</script>
    <script type="application/javascript">
     rtl.run();
    </script>
  </body>
</html>