{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23940\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Welcome to Lazarus
\f1\b0 \
\
Lazarus is a Rapid Application Development Tool for FreePascal.\
It comes with the LCL - Lazarus component library, which contains platform independent visual components like buttons, windows, checkbox, treeview and many, many more. The LCL is platform independent, so you can write an application once and then compile for various platforms without changing code.\
\
FreePascal at www.freepascal.org is a fast object pascal compiler (and more), that runs on more than 20 platforms (macOS, Linux, Windows, BSD, OS/2, DOS, PowerPC and many more).\
\
The LCL currently supports macOS (Cocoa and qt5), Linux (gtk2, gtk3, qt4, qt5), all flavors of Windows, even wince, FreeBSD (gtk, gtk2). There is experimental support for Solaris and the native pascal backend fpgui, which runs on windows, wince and linux.\
\

\f0\b Documentation
\f1\b0 \
\
The official site is https://www.lazarus-ide.org. There you can find the FAQ - the frequently asked questions.\
Documents about specific topics can be found at https://wiki.lazarus.freepascal.org.\
Examples, how to use the LCL can be found in the 'examples' directory.\
Help, documents and files about FreePascal are at www.freepascal.org.\
\

\f0\b Mailing list
\f1\b0 \
\
There is a very active and helpful mailing list for lazarus, where the developers interact, share ideas, discuss problems, and of course answer questions.\
You can subscribe at https://lists.lazarus-ide.org/listinfo/lazarus.\
\

\f0\b Forum
\f1\b0 \
https://forum.lazarus.freepascal.org/\
\

\f0\b How to help Lazarus
\f1\b0 \
\
If you find bugs, don't hesitate to use the bug tracking tool at the website, or send an email to the list.\
Patches can be sent as .zip or .tgz attachments directly to the mailing list if small, or (preferably) to the bug tracker at https://bugs.freepascal.org/.\
\
}
