{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23940\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 About & requirements
\f1\b0 \
\
This package installs the Free Pascal Compiler 3.0.4 for Intel (64 bit). It requires Mac OS X 10.12.0 or later with Xcode and the Xcode command line tools installed. Specific Xcode version instructions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b Xcode 5.+ (macOS 10.12+):
\f1\b0  after installing Xcode, open a Terminal window and execute "
\f2 xcode-select --install"
\f1  (without the quotes)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
This package can be used to compile for\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Intel 64 bit (targeting Mac OS X 10.5 and up)\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Usage
\f1\b0 \
\
\'95 If you come from Delphi, you may want to check out Lazarus instead for a more familiar environment: {\field{\*\fldinst{HYPERLINK "http://www.lazarus.freepascal.org"}}{\fldrslt http://www.lazarus.freepascal.org/}}. Note that currently it cannot yet be used to compile 64 bit GUI programs for Mac OS X.\
\
\'95 You may also want to check out the Light Weight Pascal IDE, available at {\field{\*\fldinst{HYPERLINK "http://www.ragnemalm.se/lightweight/"}}{\fldrslt http://www.ragnemalm.se/lightweight/}}. It is much easier to use than Xcode and recommended if you do not need all the features offered by Xcode.\
\
\'95 The compiler can also be used at the command line, in which case you use Terminal to compile programs. For editing source files, you can use your favorite editor. After installation, the compiler -called "fpc"- will be located in the directory /usr/local/bin. You may have to add this directory to your PATH before you can use the compiler from the command line.\
\
\'95 The documentation is installed in {\field{\*\fldinst{HYPERLINK "file:///Developer/Documentation/Free%20Pascal%20Compiler"}}{\fldrslt file:///Developer/Documentation/Free Pascal Compiler}}.\
\
\
For more information, see the ReadMe.txt file or visit {\field{\*\fldinst{HYPERLINK "http://www.freepascal.org"}}{\fldrslt http://www.freepascal.org}}}