<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Example showing how to use TChartJS">
    <meta name="author" content="silvioprog">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js" integrity="sha256-oSgtFCCmHWRPQ/JmR4OoZ3Xke1Pw4v50uh6pLcu+fIc=" crossorigin="anonymous"></script>
    <script src="js/demodatalabelling.js"></script>
    <title>TChartJS example</title>
    <style>
      .title {
        margin: 20px 0 20px 0
      }
      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="title">
        TChartJS <small class="text-muted">Create data labelling charts using Pas2JS & ChartJS (<a href="demodatalabelling.lpr">view source</a>)</small>
      </h3>
      <div style="width: 75%">
        <canvas id="canvas"></canvas>
      </div><br>
      <button id="randomizeData" class="btn btn-primary">Randomize data</button>
    </div>
    <script>
      rtl.run();
    </script>
  </body>
</html>
